<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/activity_main_valeur1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:inputType="number"
        android:hint="Entrez une valeur" />

    <EditText
        android:id="@+id/activity_main_valeur2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:inputType="number"
        android:hint="Entrez une deuxième valeur" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="20dp"
        android:layout_gravity="center">
        <RadioButton android:id="@+id/radio_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plus"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_moins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moins"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_mult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplié"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Divisé"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <TextView android:id="@+id/activity_main_resultat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/resultatOpération"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raz" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="=" />

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Quitter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:text="Copyright B.Ledet 2019/2020"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>